<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id=".RKSdemw!!6PE4GveE?g" x="59" y="44"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="^vIlG37RRUvvX|kYwGT?"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="mt^Ogg/,}O0kjVLo,@w2"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="xgo_execution_action" id="NSEMd5P8mh)FpKtj^9u@"><field name="action">xgo.action_enum.Wave</field><next><block type="radio_datagram_send_string" id="0JA1+E90ftw@/:I?CYI9"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="xgo_get_version" id="su-*%ZQ?HeH(nRQoFAbj"></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="ks0n-l^+ggQ?|q5z(f!-" x="765" y="484"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="/m4Rwvh}rHW;muRQW_I-"><field name="i">IconNames.LeftTriangle</field><next><block type="xgo_rotate" id="e,GQTQ;*-|9PrZRk#UoH"><field name="direction">xgo.rotate_enum.Left</field><value name="speed"><shadow type="math_number_minmax" id="94{0ek8!5]Wqd=?yvv)3"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id="7,`p^76f5gf#EjS,XoG`"><value name="pause"><shadow type="timePicker" id="-E6YG?37OhWC7|oV]P{s"><field name="ms">500</field></shadow></value><next><block type="xgo_execution_action" id="Wm(Yu%CE]94{VEcW1Avv"><field name="action">xgo.action_enum.Sit_down</field><next><block type="device_show_leds" id="XRm?b{9#/651We)0BHc~"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="E09N-|t_x4s[pL2;F%2I"><value name="value"><shadow type="math_number" id="Df$4IWI~OPwrlgLT`iy9"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#{?s!/=s3Fh9J|e:OMw#" x="414" y="510"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="l/8un}2PP9@;$=iVsS2b"><field name="i">IconNames.Triangle</field><next><block type="xgo_move_xgo" id="Wmjik6{%AH8AaXnr`|U."><field name="direction">xgo.direction_enum.Forward</field><value name="speed"><shadow type="math_number_minmax" id="b7J?9HPv3aABU!gMh6U="><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">65</field></shadow></value><next><block type="device_pause" id="1iA?fjB[}?U2V#jUl0qL"><value name="pause"><shadow type="timePicker" id="]z.et;^H7WNl:VW_0t/i"><field name="ms">5000</field></shadow></value><next><block type="xgo_execution_action" id="%;Pa~Z-qbt$BoQe.+#2c"><field name="action">xgo.action_enum.Sit_down</field><next><block type="device_show_leds" id="}2TzSg]hYwOwiwMoG`mG"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="6K;8(pC5(R+W0FJ[4(t7"><value name="value"><shadow type="math_number" id="IemA7zMM*pmEK$+?xZ`S"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="shz=~824xv.lUQa,2{yP" x="69" y="529"><statement name="HANDLER"><block type="xgo_init_xgo_serial" id="o#3)^F(nI%-lqk=:d4SW"><field name="tx">SerialPin.P2</field><field name="rx">SerialPin.P1</field><next><block type="xgo_execution_action" id="ywM0UYu[.M5{7h;+sRH4"><field name="action">xgo.action_enum.Stand</field><next><block type="radio_set_group" id="fE~Li)#7((d0-qK(P#*="><value name="ID"><shadow type="math_number_minmax" id="KSdR)94PF)DQ3QRG~t:;"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="radio_set_frequency_band" id="r^9/8XN#U|m%os)d2#~T"><value name="band"><shadow type="math_number_minmax" id="lMr.Vyj%_wG!iy1VioP8"><mutation min="0" max="83" label="Band" precision="0"></mutation><field name="SLIDER">33</field></shadow></value><next><block type="device_show_leds" id="+!t2Wtt9p@2G`J:HlC*!"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>